# doan

./: Program.cs  appsettings.json  nhom17.csproj
Areas/Admin/Controllers/: FileManagerController.cs  FileSystemController.cs  HomeController.cs  MenusController.cs  ProductsController.cs
Areas/Admin/Models/: SummerNote.cs
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _SummerNote.cshtml
Controllers/: BlogController.cs  ContactController.cs  HomeController.cs  ProductController.cs
Models/: ErrorViewModel.cs  Nhom17Context.cs  TbAccount.cs  TbBlog.cs  TbBlogComment.cs  TbCategory.cs  TbContact.cs  TbCustomer.cs  TbMenu.cs  TbNews.cs  TbOrder.cs  TbOrderDetail.cs  TbOrderStatus.cs  TbProduct.cs  TbProductCategory.cs  TbProductReview.cs  TbRole.cs
Properties/: launchSettings.json
Utilities/: Function.cs
ViewComponents/: MenuTopViewComponent.cs  ProductViewComponent.cs
Views/: _ViewImports.cshtml
Views/Blog/: Details.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Details.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/MenuTop/: Default.cshtml
Views/Shared/Components/Product/: Default.cshtml
